SERVER_URL=http://localhost:8000/
YOUR_SECRET_KEY=sk_test_51L0tu4KoIBYNnVd1nGBWg0YSY5PqYW95VKlRqiZvoF24fGUV2q5O6gxxfdsFuc369Sx9sgyBSMUxWDjIAZtf5ANt00PGpy276t
HEROKU_HOST=us-cdbr-east-05.cleardb.net
HEROKU_USER=baf45e51bb6699
HEROKU_PASSWORD=96b73edd
HEROKU_DATABASE=heroku_ecb002aef4014be